route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,NMBS/SNCB,IC,Courtrai -- Poperinge,,103,,,
10,NMBS/SNCB,L,Audenarde -- Eeklo,,100,,,
100,NMBS/SNCB,BUS,Dinant -- Gendron-Celles,,700,,,
101,NMBS/SNCB,BUS,Maastricht (NL) -- Visé,,700,,,
102,NMBS/SNCB,BUS,Gembloux -- Namur,,700,,,
103,NMBS/SNCB,BUS,Arlon -- Athus,,700,,,
104,NMBS/SNCB,BUS,Maastricht (NL) -- Liège-Guillemins,,700,,,
105,NMBS/SNCB,BUS,Liège-Guillemins -- Rivage,,700,,,
106,NMBS/SNCB,BUS,Liège-Guillemins -- Welkenraedt,,700,,,
107,NMBS/SNCB,BUS,Dinant -- Houyet,,700,,,
108,NMBS/SNCB,BUS,Landen -- Liège-Guillemins,,700,,,
109,NMBS/SNCB,BUS,Namur -- Rochefort-Jemelle,,700,,,
11,NMBS/SNCB,IC,Welkenraedt -- Gand-Saint-Pierre,,103,,,
110,NMBS/SNCB,BUS,Verviers-Central -- Spa-Géronstère,,700,,,
111,NMBS/SNCB,BUS,Rochefort-Jemelle -- Bomal,,700,,,
112,NMBS/SNCB,BUS,Marloie -- Bomal,,700,,,
113,NMBS/SNCB,BUS,Rhisnes -- Namur,,700,,,
114,NMBS/SNCB,BUS,Ciney -- Sart-Bernard,,700,,,
115,NMBS/SNCB,BUS,Ottignies -- Bruxelles-Midi,,700,,,
116,NMBS/SNCB,BUS,Bruxelles-Luxembourg -- Ottignies,,700,,,
117,NMBS/SNCB,BUS,Liège-Guillemins -- Verviers-Central,,700,,,
118,NMBS/SNCB,BUS,Liège-Guillemins -- Liège-Saint-Lambert,,700,,,
119,NMBS/SNCB,BUS,Beauraing -- Bertrix,,700,,,
12,NMBS/SNCB,IC,Liège-Guillemins -- Gouvy,,103,,,
120,NMBS/SNCB,BUS,Liège-Guillemins -- Herstal,,700,,,
121,NMBS/SNCB,BUS,Namur -- Tamines,,700,,,
122,NMBS/SNCB,BUS,Welkenraedt -- Eupen,,700,,,
123,NMBS/SNCB,BUS,Ottignies -- Louvain,,700,,,
124,NMBS/SNCB,BUS,Ottignies -- Sint-Joris-Weert,,700,,,
125,NMBS/SNCB,BUS,Ottignies -- Gembloux,,700,,,
126,NMBS/SNCB,BUS,Ottignies -- Wavre,,700,,,
127,NMBS/SNCB,BUS,Ottignies -- Namur,,700,,,
128,NMBS/SNCB,BUS,Tournai -- Ath,,700,,,
129,NMBS/SNCB,BUS,Mons -- Quévy,,700,,,
13,NMBS/SNCB,L,Bruges -- Zeebrugge-Dorp,,100,,,
130,NMBS/SNCB,BUS,Saint-Ghislain -- Tournai,,700,,,
131,NMBS/SNCB,BUS,Braine-le-Comte -- Saint-Ghislain,,700,,,
132,NMBS/SNCB,BUS,La Louvière-Sud -- Tournai,,700,,,
133,NMBS/SNCB,BUS,La Louvière-Centre -- La Louvière-Sud,,700,,,
134,NMBS/SNCB,BUS,Jurbise -- Braine-le-Comte,,700,,,
135,NMBS/SNCB,BUS,Mons -- Saint-Ghislain,,700,,,
136,NMBS/SNCB,BUS,Ath -- Grammont,,700,,,
137,NMBS/SNCB,BUS,Bruxelles-Midi -- Ath,,700,,,
138,NMBS/SNCB,BUS,Mons -- Braine-le-Comte,,700,,,
139,NMBS/SNCB,BUS,Luttre -- Manage,,700,,,
14,NMBS/SNCB,L,Zeebrugge-Dorp -- Gand-Saint-Pierre,,100,,,
140,NMBS/SNCB,BUS,Saint-Ghislain -- Quiévrain,,700,,,
141,NMBS/SNCB,BUS,Mons -- La Louvière-Sud,,700,,,
142,NMBS/SNCB,BUS,Ottignies -- Charleroi-Central,,700,,,
143,NMBS/SNCB,BUS,Hal -- Tournai,,700,,,
144,NMBS/SNCB,BUS,Nivelles -- Charleroi-Central,,700,,,
145,NMBS/SNCB,BUS,Charleroi-Central -- Fleurus,,700,,,
146,NMBS/SNCB,BUS,Charleroi-Central -- Couvin,,700,,,
147,NMBS/SNCB,BUS,Bruxelles-Midi -- Grammont,,700,,,
148,NMBS/SNCB,BUS,Charleroi-Central -- Tamines,,700,,,
149,NMBS/SNCB,BUS,Hal -- Grammont,,700,,,
15,NMBS/SNCB,P,Schaerbeek -- La Panne,,103,,,
150,NMBS/SNCB,BUS,Bruxelles-Midi -- Charleroi-Central,,700,,,
151,NMBS/SNCB,BUS,Mariembourg -- Couvin,,700,,,
152,NMBS/SNCB,BUS,Charleroi-Central -- Tilly,,700,,,
153,NMBS/SNCB,BUS,Blaton -- Tournai,,700,,,
154,NMBS/SNCB,BUS,Mons -- Jurbise,,700,,,
155,NMBS/SNCB,BUS,Jurbise -- Quévy,,700,,,
156,NMBS/SNCB,BUS,Ottignies -- Fleurus,,700,,,
157,NMBS/SNCB,BUS,Mons -- Tournai,,700,,,
158,NMBS/SNCB,BUS,Blaton -- Mouscron,,700,,,
159,NMBS/SNCB,BUS,Nivelles -- Luttre,,700,,,
16,NMBS/SNCB,IC,Schaerbeek -- Courtrai,,103,,,
160,NMBS/SNCB,BUS,Bruxelles-Midi -- Hal,,700,,,
161,NMBS/SNCB,BUS,Mons -- Soignies,,700,,,
162,NMBS/SNCB,BUS,Charleroi-Central -- La Louvière-Sud,,700,,,
163,NMBS/SNCB,BUS,La Louvière-Sud -- Binche,,700,,,
164,NMBS/SNCB,BUS,Piéton -- La Louvière-Centre,,700,,,
165,NMBS/SNCB,L,Bruxelles-Midi -- Hal,,100,,,
166,NMBS/SNCB,BUS,Flémalle-Haute -- Huy,,700,,,
167,NMBS/SNCB,BUS,Maubeuge (FR) -- Charleroi-Central,,700,,,
168,NMBS/SNCB,BUS,Erquelinnes -- Charleroi-Central,,700,,,
169,NMBS/SNCB,BUS,Lille Flandres (FR) -- Mouscron,,700,,,
17,NMBS/SNCB,EXTRA,Schaerbeek -- Courtrai,,103,,,
170,NMBS/SNCB,BUS,Luxembourg (LU) -- Arlon,,700,,,
171,NMBS/SNCB,BUS,Luxembourg (LU) -- Athus,,700,,,
172,NMBS/SNCB,IC,Schellebelle -- Denderleeuw,,103,,,
173,NMBS/SNCB,IC,La Panne -- Dixmude,,103,,,
174,NMBS/SNCB,L,Malines -- Gand-Saint-Pierre,,100,,,
175,NMBS/SNCB,IC,Burst -- Courtrai,,103,,,
176,NMBS/SNCB,IC,Zottegem -- Courtrai,,103,,,
177,NMBS/SNCB,IC,Menin -- Poperinge,,103,,,
178,NMBS/SNCB,L,Gand-Dampoort -- Eeklo,,100,,,
179,NMBS/SNCB,L,Malines -- Schellebelle,,100,,,
18,NMBS/SNCB,BUS,Zottegem -- Denderleeuw,,700,,,
180,NMBS/SNCB,L,Gand-Saint-Pierre -- Termonde,,100,,,
181,NMBS/SNCB,L,Termonde -- Schellebelle,,100,,,
182,NMBS/SNCB,IC,Deinze -- Poperinge,,103,,,
183,NMBS/SNCB,IC,Ostende -- Burst,,103,,,
184,NMBS/SNCB,IC,Bruges -- Zottegem,,103,,,
185,NMBS/SNCB,IC,Deinze -- Courtrai,,103,,,
186,NMBS/SNCB,IC,Bruges -- Knokke,,103,,,
187,NMBS/SNCB,IC,Ostende -- Courtrai,,103,,,
188,NMBS/SNCB,IC,Bruges -- Courtrai,,103,,,
189,NMBS/SNCB,IC,Audenarde -- Courtrai,,103,,,
19,NMBS/SNCB,BUS,Malines -- Termonde,,700,,,
190,NMBS/SNCB,IC,Ostende -- Zottegem,,103,,,
191,NMBS/SNCB,IC,Ostende -- Audenarde,,103,,,
192,NMBS/SNCB,EXTRA,Audenarde -- Alost,,103,,,
193,NMBS/SNCB,L,Bruges -- Gand-Saint-Pierre,,100,,,
194,NMBS/SNCB,L,Zeebrugge-Strand -- Gand-Saint-Pierre,,100,,,
195,NMBS/SNCB,L,Bruges -- Ostende,,100,,,
196,NMBS/SNCB,L,Burst -- Courtrai,,100,,,
197,NMBS/SNCB,IC,Bruges -- Ostende,,103,,,
198,NMBS/SNCB,L,Bruges -- Zeebrugge-Strand,,100,,,
199,NMBS/SNCB,IC,Ostende -- Gand-Saint-Pierre,,103,,,
2,NMBS/SNCB,IC,Bruxelles-Midi -- Charleroi-Central,,103,,,
20,NMBS/SNCB,BUS,Bruges -- Ostende,,700,,,
200,NMBS/SNCB,IC,Hasselt -- Louvain,,103,,,
201,NMBS/SNCB,IC,Anvers-Central -- Herentals,,103,,,
202,NMBS/SNCB,L,Hasselt -- Landen,,100,,,
203,NMBS/SNCB,L,Schaerbeek -- Anvers-Central,,100,,,
204,NMBS/SNCB,P,Hasselt -- Landen,,103,,,
205,NMBS/SNCB,IC,Hasselt -- Landen,,103,,,
206,NMBS/SNCB,IC,Tongres -- Aarschot,,103,,,
207,NMBS/SNCB,L,Hasselt -- Diest,,100,,,
208,NMBS/SNCB,L,Bruxelles-Midi -- Louvain,,100,,,
209,NMBS/SNCB,L,Louvain -- Landen,,100,,,
21,NMBS/SNCB,BUS,Lichtervelde -- Dixmude,,700,,,
210,NMBS/SNCB,L,Louvain -- Aarschot,,100,,,
211,NMBS/SNCB,IC,Tongres -- Louvain,,103,,,
212,NMBS/SNCB,IC,Hasselt -- Aarschot,,103,,,
213,NMBS/SNCB,L,Anvers-Central -- Essen,,100,,,
214,NMBS/SNCB,L,Anvers-Central -- Kapellen,,100,,,
215,NMBS/SNCB,L,Heist-op-den-Berg -- Louvain,,100,,,
216,NMBS/SNCB,L,Anvers-Central -- Lierre,,100,,,
217,NMBS/SNCB,L,Anvers-Central -- Heist-op-den-Berg,,100,,,
218,NMBS/SNCB,L,Ottignies -- Charleroi-Central,,100,,,
219,NMBS/SNCB,IC,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
22,NMBS/SNCB,BUS,Bruges -- Blankenberge,,700,,,
220,NMBS/SNCB,IC,Enghien -- Tournai,,103,,,
221,NMBS/SNCB,IC,Mons -- Braine-le-Comte,,103,,,
222,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Guillemins,,103,,,
223,NMBS/SNCB,L,Verviers-Central -- Welkenraedt,,100,,,
224,NMBS/SNCB,L,Liers -- Verviers-Central,,100,,,
225,NMBS/SNCB,L,Louvain -- Sint-Joris-Weert,,100,,,
226,NMBS/SNCB,L,Ottignies -- Wavre,,100,,,
227,NMBS/SNCB,L,Namur -- Dinant,,100,,,
228,NMBS/SNCB,L,Hasselt -- Tongres,,100,,,
229,NMBS/SNCB,L,Liège-Guillemins -- Flémalle-Haute,,100,,,
23,NMBS/SNCB,BUS,Menin -- Poperinge,,700,,,
230,NMBS/SNCB,IC,Welkenraedt -- Eupen,,103,,,
231,NMBS/SNCB,IC,Gand-Saint-Pierre -- Courtrai,,103,,,
232,NMBS/SNCB,IC,Bruxelles-Midi -- Namur,,103,,,
233,NMBS/SNCB,P,Herstal -- Bomal,,103,,,
234,NMBS/SNCB,P,Ottignies -- Arlon,,103,,,
235,NMBS/SNCB,P,Bruxelles-Midi -- Arlon,,103,,,
236,NMBS/SNCB,IC,Namur -- Mons,,103,,,
237,NMBS/SNCB,IC,Namur -- Mouscron,,103,,,
238,NMBS/SNCB,IC,Namur -- Dinant,,103,,,
239,NMBS/SNCB,IC,Gembloux -- Dinant,,103,,,
24,NMBS/SNCB,BUS,Lichtervelde -- La Panne,,700,,,
240,NMBS/SNCB,IC,Mons -- Mouscron,,103,,,
241,NMBS/SNCB,IC,Charleroi-Central -- Mouscron,,103,,,
242,NMBS/SNCB,IC,Gembloux -- Namur,,103,,,
243,NMBS/SNCB,IC,Namur -- Charleroi-Central,,103,,,
244,NMBS/SNCB,L,Liège-Guillemins -- Liers,,100,,,
245,NMBS/SNCB,IC,Bruxelles-Midi -- Tournai,,103,,,
246,NMBS/SNCB,IC,Mons -- Jurbise,,103,,,
247,NMBS/SNCB,IC,Nivelles -- Charleroi-Central,,103,,,
248,NMBS/SNCB,IC,Luttre -- Charleroi-Central,,103,,,
249,NMBS/SNCB,IC,La Louvière-Sud -- Binche,,103,,,
25,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Termonde,,700,,,
250,NMBS/SNCB,IC,Saint-Ghislain -- Tournai,,103,,,
251,NMBS/SNCB,IC,Namur -- Tamines,,103,,,
252,NMBS/SNCB,IC,Tournai -- Ath,,103,,,
253,NMBS/SNCB,IC,Bruxelles-Midi -- Nivelles,,103,,,
254,NMBS/SNCB,L,Charleroi-Central -- Fleurus,,100,,,
255,NMBS/SNCB,L,Wavre -- Tilly,,100,,,
256,NMBS/SNCB,IC,Tournai -- Mouscron,,103,,,
257,NMBS/SNCB,L,Wavre -- Fleurus,,100,,,
258,NMBS/SNCB,L,Nivelles -- Luttre,,100,,,
259,NMBS/SNCB,L,Ottignies -- Fleurus,,100,,,
26,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Alost,,700,,,
260,NMBS/SNCB,IC,Saint-Ghislain -- Mouscron,,103,,,
261,NMBS/SNCB,L,Saint-Ghislain -- Quiévrain,,100,,,
262,NMBS/SNCB,BUS,Ettelbruck (LU) -- Gouvy,,700,,,
263,NMBS/SNCB,S34,Termonde -- Saint-Nicolas,,100,,,
264,NMBS/SNCB,S34,Lokeren -- Melsele,,100,,,
265,NMBS/SNCB,S34,Anvers-Central -- Lokeren,,100,,,
266,NMBS/SNCB,S34,Anvers-Berchem -- Termonde,,100,,,
267,NMBS/SNCB,S34,Termonde -- Melsele,,100,,,
268,NMBS/SNCB,S34,Anvers-Central -- Termonde,,100,,,
269,NMBS/SNCB,S34,Lokeren -- Saint-Nicolas,,100,,,
27,NMBS/SNCB,BUS,Burst -- Denderleeuw,,700,,,
270,NMBS/SNCB,S34,Termonde -- Lokeren,,100,,,
271,NMBS/SNCB,S34,Anvers-Central -- Saint-Nicolas,,100,,,
272,NMBS/SNCB,S34,Anvers-Berchem -- Lokeren,,100,,,
273,NMBS/SNCB,L,Tournai -- Mouscron,,100,,,
274,NMBS/SNCB,IC,Genk -- Blankenberge,,103,,,
275,NMBS/SNCB,IC,Genk -- Bruges,,103,,,
276,NMBS/SNCB,IC,Hasselt -- Bruges,,103,,,
277,NMBS/SNCB,IC,Hasselt -- Blankenberge,,103,,,
278,NMBS/SNCB,IC,Landen -- Blankenberge,,103,,,
279,NMBS/SNCB,IC,Bruges -- Blankenberge,,103,,,
28,NMBS/SNCB,BUS,Termonde -- Lokeren,,700,,,
280,NMBS/SNCB,IC,Bruxelles-Nord -- Blankenberge,,103,,,
281,NMBS/SNCB,IC,Bruxelles-Midi -- Blankenberge,,103,,,
282,NMBS/SNCB,IC,Genk -- Gand-Saint-Pierre,,103,,,
283,NMBS/SNCB,IC,Hasselt -- Genk,,103,,,
284,NMBS/SNCB,S6,Audenarde -- Grammont,,100,,,
285,NMBS/SNCB,S6,Grammont -- Denderleeuw,,100,,,
286,NMBS/SNCB,S6,Zottegem -- Grammont,,100,,,
287,NMBS/SNCB,S6,Enghien -- Denderleeuw,,100,,,
288,NMBS/SNCB,S6,Enghien -- Grammont,,100,,,
289,NMBS/SNCB,L,Audenarde -- Zottegem,,100,,,
29,NMBS/SNCB,BUS,Jette -- Alost,,700,,,
290,NMBS/SNCB,L,Audenarde -- Burst,,100,,,
291,NMBS/SNCB,L,Zottegem -- Courtrai,,100,,,
292,NMBS/SNCB,L,Audenarde -- Courtrai,,100,,,
293,NMBS/SNCB,IC,Tongres -- Mons,,103,,,
294,NMBS/SNCB,IC,Louvain -- Mons,,103,,,
295,NMBS/SNCB,IC,Tongres -- Quiévrain,,103,,,
296,NMBS/SNCB,IC,Louvain -- Quiévrain,,103,,,
297,NMBS/SNCB,IC,Mons -- Quiévrain,,103,,,
298,NMBS/SNCB,IC,Hasselt -- Quiévrain,,103,,,
299,NMBS/SNCB,IC,Anvers-Central -- Turnhout,,103,,,
3,NMBS/SNCB,L,Libramont -- Bertrix,,100,,,
30,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Schellebelle,,700,,,
300,NMBS/SNCB,EXTRA,Bruges -- Knokke,,103,,,
301,NMBS/SNCB,EXTRA,Bruges -- Blankenberge,,103,,,
302,NMBS/SNCB,L,Zottegem -- Grammont,,100,,,
303,NMBS/SNCB,IC,Liège-Guillemins -- Flémalle-Haute,,103,,,
304,NMBS/SNCB,EXTRA,Louvain -- Gand-Saint-Pierre,,103,,,
305,NMBS/SNCB,IC,Anvers-Central -- Gand-Saint-Pierre,,103,,,
306,NMBS/SNCB,L,Bruxelles-Midi -- Termonde,,100,,,
307,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Braine-le-Comte,,103,,,
308,NMBS/SNCB,IC,Anvers-Central -- Essen,,103,,,
309,NMBS/SNCB,IC,Knokke -- Gand-Saint-Pierre,,103,,,
31,NMBS/SNCB,BUS,Zottegem -- Grammont,,700,,,
310,NMBS/SNCB,IC,Anvers-Central -- Hasselt,,103,,,
311,NMBS/SNCB,L,Anvers-Central -- Louvain,,100,,,
312,NMBS/SNCB,L,Liège-Saint-Lambert -- Welkenraedt,,100,,,
313,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Berchem,,103,,,
314,NMBS/SNCB,IC,Tongres -- Saint-Ghislain,,103,,,
315,NMBS/SNCB,IC,Louvain -- Saint-Ghislain,,103,,,
316,NMBS/SNCB,IC,Mons -- Saint-Ghislain,,103,,,
317,NMBS/SNCB,S1,Bruxelles-Midi -- Anvers-Central,,100,,,
318,NMBS/SNCB,S1,Nivelles -- Anvers-Central,,100,,,
319,NMBS/SNCB,S1,Vilvorde -- Nivelles,,100,,,
32,NMBS/SNCB,BUS,Bruges -- Gand-Saint-Pierre,,700,,,
320,NMBS/SNCB,S1,Bruxelles-Midi -- Nivelles,,100,,,
321,NMBS/SNCB,S1,Vilvorde -- Bruxelles-Midi,,100,,,
322,NMBS/SNCB,S1,Schaerbeek -- Nivelles,,100,,,
323,NMBS/SNCB,T,Ottignies -- Wavre,,103,,,
324,NMBS/SNCB,T,Ottignies -- Bruxelles-Midi,,103,,,
325,NMBS/SNCB,T,Schaerbeek -- Cambron-Casteau,,103,,,
326,NMBS/SNCB,T,Schaerbeek -- Jurbise,,103,,,
327,NMBS/SNCB,IC,Anvers-Central -- Ostende,,103,,,
328,NMBS/SNCB,IC,Ostende -- Saint-Nicolas,,103,,,
329,NMBS/SNCB,IC,Anvers-Berchem -- Bruges,,103,,,
33,NMBS/SNCB,BUS,Audenarde -- Renaix,,700,,,
330,NMBS/SNCB,IC,Anvers-Central -- Bruges,,103,,,
331,NMBS/SNCB,T,Dinant -- Houyet,,103,,,
332,NMBS/SNCB,T,Liège-Guillemins -- Rochefort-Jemelle,,103,,,
333,NMBS/SNCB,EXP,Bruges -- Knokke,,103,,,
334,NMBS/SNCB,EXP,Turnhout -- Blankenberge,,103,,,
335,NMBS/SNCB,EXP,Herentals -- Blankenberge,,103,,,
336,NMBS/SNCB,EXP,Anvers-Central -- Blankenberge,,103,,,
337,NMBS/SNCB,EXP,Charleroi-Central -- Blankenberge,,103,,,
338,NMBS/SNCB,EXP,Neerpelt -- Blankenberge,,103,,,
339,NMBS/SNCB,EXP,Schaerbeek -- Blankenberge,,103,,,
34,NMBS/SNCB,BUS,Bruxelles-Midi -- Zottegem,,700,,,
340,NMBS/SNCB,EXP,Schaerbeek -- Ostende,,103,,,
341,NMBS/SNCB,EXP,Tongres -- Ostende,,103,,,
342,NMBS/SNCB,EXP,Arlon -- Ostende,,103,,,
343,NMBS/SNCB,EXP,Schaerbeek -- La Panne,,103,,,
344,NMBS/SNCB,EXP,Gand-Saint-Pierre -- La Panne,,103,,,
345,NMBS/SNCB,EXP,Louvain -- Ostende,,103,,,
346,NMBS/SNCB,EXP,Louvain -- Bruges,,103,,,
347,NMBS/SNCB,EXP,Louvain -- Blankenberge,,103,,,
348,NMBS/SNCB,EXP,Blankenberge -- Saint-Nicolas,,103,,,
349,NMBS/SNCB,EXP,Mons -- Blankenberge,,103,,,
35,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Lokeren,,700,,,
350,NMBS/SNCB,EXP,Hasselt -- Blankenberge,,103,,,
351,NMBS/SNCB,EXTRA,Mons -- Blaton,,103,,,
352,NMBS/SNCB,EXTRA,Bruxelles-Midi -- Binche,,103,,,
353,NMBS/SNCB,EXTRA,Mons -- Tournai,,103,,,
354,NMBS/SNCB,EXTRA,Tournai -- Mouscron,,103,,,
355,NMBS/SNCB,EXTRA,Mons -- Mouscron,,103,,,
356,NMBS/SNCB,EXTRA,Mol -- Louvain,,103,,,
357,NMBS/SNCB,EXTRA,Zeebrugge-Dorp -- Gand-Saint-Pierre,,103,,,
358,NMBS/SNCB,EXTRA,Mariembourg -- Couvin,,103,,,
359,NMBS/SNCB,S52,Gand-Saint-Pierre -- Grammont,,100,,,
36,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Gand-Dampoort,,700,,,
360,NMBS/SNCB,S52,Zottegem -- Grammont,,100,,,
361,NMBS/SNCB,S52,Melle -- Grammont,,100,,,
362,NMBS/SNCB,S52,Gand-Saint-Pierre -- Zottegem,,100,,,
363,NMBS/SNCB,S43,Maastricht (NL) -- Liège-Guillemins,,100,,,
364,NMBS/SNCB,S43,Aachen Hbf (DE) -- Liège-Guillemins,,100,,,
365,NMBS/SNCB,S43,Liège-Guillemins -- Visé,,100,,,
366,NMBS/SNCB,S43,Heerlen -- Liège-Guillemins,,100,,,
367,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Tournai,,103,,,
368,NMBS/SNCB,IC,Hal -- Brussels Airport-Zaventem,,103,,,
369,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Enghien,,103,,,
37,NMBS/SNCB,BUS,Audenarde -- Courtrai,,700,,,
370,NMBS/SNCB,IC,Bruxelles-Nord -- Tournai,,103,,,
371,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Ath,,103,,,
372,NMBS/SNCB,S1,Bruxelles-Nord -- Anvers-Central,,100,,,
373,NMBS/SNCB,S1,Anvers-Central -- Charleroi-Central,,100,,,
374,NMBS/SNCB,IC,Lille Flandres (FR) -- Courtrai,,103,,,
375,NMBS/SNCB,S1,Bruxelles-Nord -- Nivelles,,100,,,
376,NMBS/SNCB,S63,Maubeuge (FR) -- Charleroi-Central,,100,,,
377,NMBS/SNCB,S63,Erquelinnes -- Charleroi-Central,,100,,,
378,NMBS/SNCB,IC,Lille Flandres (FR) -- Tournai,,103,,,
379,NMBS/SNCB,S1,Schaerbeek -- Anvers-Central,,100,,,
38,NMBS/SNCB,BUS,Audenarde -- Denderleeuw,,700,,,
380,NMBS/SNCB,IC,Bruxelles-Midi -- Essen,,103,,,
381,NMBS/SNCB,IC,Essen -- Charleroi-Central,,103,,,
382,NMBS/SNCB,IC,Anvers-Central -- Charleroi-Central,,103,,,
383,NMBS/SNCB,IC,Bruxelles-Nord -- Charleroi-Central,,103,,,
384,NMBS/SNCB,S10,Bruxelles-Midi -- Alost,,100,,,
385,NMBS/SNCB,S10,Jette -- Bruxelles-Midi,,100,,,
386,NMBS/SNCB,S10,Bruxelles-Midi -- Schellebelle,,100,,,
387,NMBS/SNCB,S10,Ternat -- Bruxelles-Midi,,100,,,
388,NMBS/SNCB,IC,Luxembourg (LU) -- Namur,,103,,,
389,NMBS/SNCB,IC,Namur -- Arlon,,103,,,
39,NMBS/SNCB,BUS,Audenarde -- Zottegem,,700,,,
390,NMBS/SNCB,IC,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
391,NMBS/SNCB,IC,Bruxelles-Midi -- Arlon,,103,,,
392,NMBS/SNCB,IC,Luxembourg (LU) -- Ciney,,103,,,
393,NMBS/SNCB,IC,Ciney -- Arlon,,103,,,
394,NMBS/SNCB,IC,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
395,NMBS/SNCB,IC,Rochefort-Jemelle -- Ciney,,103,,,
396,NMBS/SNCB,IC,Bruxelles-Midi -- Ciney,,103,,,
397,NMBS/SNCB,IC,Rochefort-Jemelle -- Arlon,,103,,,
398,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Malines,,100,,,
399,NMBS/SNCB,S4,Malines -- Alost,,100,,,
4,NMBS/SNCB,L,Mons -- Quévy,,100,,,
40,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Zottegem,,700,,,
400,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Gand-Saint-Pierre,,103,,,
401,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Alost,,103,,,
402,NMBS/SNCB,S3,Termonde -- Grammont,,100,,,
403,NMBS/SNCB,S3,Bruxelles-Midi -- Termonde,,100,,,
404,NMBS/SNCB,S3,Bruxelles-Nord -- Denderleeuw,,100,,,
405,NMBS/SNCB,S3,Termonde -- Denderleeuw,,100,,,
406,NMBS/SNCB,S3,Enghien -- Denderleeuw,,100,,,
407,NMBS/SNCB,S3,Bruxelles-Midi -- Denderleeuw,,100,,,
408,NMBS/SNCB,S3,Hal -- Denderleeuw,,100,,,
409,NMBS/SNCB,S3,Grammont -- Denderleeuw,,100,,,
41,NMBS/SNCB,BUS,Zottegem -- Courtrai,,700,,,
410,NMBS/SNCB,S3,Bruxelles-Nord -- Grammont,,100,,,
411,NMBS/SNCB,S3,Bruxelles-Nord -- Hal,,100,,,
412,NMBS/SNCB,S3,Bruxelles-Nord -- Termonde,,100,,,
413,NMBS/SNCB,S3,Bruxelles-Midi -- Grammont,,100,,,
414,NMBS/SNCB,S3,Enghien -- Grammont,,100,,,
415,NMBS/SNCB,S3,Hal -- Grammont,,100,,,
416,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Courtrai,,103,,,
417,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Denderleeuw,,103,,,
418,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Zottegem,,103,,,
419,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Ostende,,103,,,
42,NMBS/SNCB,BUS,Courtrai -- Menin,,700,,,
420,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Lichtervelde,,103,,,
421,NMBS/SNCB,IC,Bruxelles-Midi -- Courtrai,,103,,,
422,NMBS/SNCB,IC,Ostende -- Denderleeuw,,103,,,
423,NMBS/SNCB,IC,Lichtervelde -- Courtrai,,103,,,
424,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Audenarde,,103,,,
425,NMBS/SNCB,S32,Anvers-Central -- Essen,,100,,,
426,NMBS/SNCB,S32,Anvers-Central -- Puurs,,100,,,
427,NMBS/SNCB,S32,Essen -- Puurs,,100,,,
428,NMBS/SNCB,S32,Anvers-Berchem -- Essen,,100,,,
429,NMBS/SNCB,S32,Anvers-Berchem -- Puurs,,100,,,
43,NMBS/SNCB,BUS,Jette -- Denderleeuw,,700,,,
430,NMBS/SNCB,IC,Liège-Saint-Lambert -- Namur,,103,,,
431,NMBS/SNCB,IC,Liège-Guillemins -- Namur,,103,,,
432,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Saint-Lambert,,103,,,
433,NMBS/SNCB,IC,Liège-Guillemins -- Tournai,,103,,,
434,NMBS/SNCB,IC,Liège-Saint-Lambert -- Tournai,,103,,,
435,NMBS/SNCB,IC,Liège-Saint-Lambert -- Ostende,,103,,,
436,NMBS/SNCB,IC,Liège-Guillemins -- Ostende,,103,,,
437,NMBS/SNCB,L,Hasselt -- Louvain,,100,,,
438,NMBS/SNCB,L,Hasselt -- Aarschot,,100,,,
439,NMBS/SNCB,L,Diest -- Louvain,,100,,,
44,NMBS/SNCB,BUS,Menin -- Comines,,700,,,
440,NMBS/SNCB,L,Begijnendijk -- Hasselt,,100,,,
441,NMBS/SNCB,IC,Bruxelles-Midi -- Dinant,,103,,,
442,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Dinant,,103,,,
443,NMBS/SNCB,IC,Ottignies -- Dinant,,103,,,
444,NMBS/SNCB,IC,Ottignies -- Bruxelles-Midi,,103,,,
445,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Gembloux,,103,,,
446,NMBS/SNCB,IC,Ottignies -- Namur,,103,,,
447,NMBS/SNCB,S32,Roosendaal (NL) -- Boom,,100,,,
448,NMBS/SNCB,S32,Roosendaal (NL) -- Anvers-Central,,100,,,
449,NMBS/SNCB,S32,Anvers-Central -- Kapellen,,100,,,
45,NMBS/SNCB,BUS,Londerzeel -- Termonde,,700,,,
450,NMBS/SNCB,S32,Roosendaal (NL) -- Puurs,,100,,,
451,NMBS/SNCB,S32,Roosendaal (NL) -- Anvers-Berchem,,100,,,
452,NMBS/SNCB,S32,Anvers-Noorderdokken -- Puurs,,100,,,
453,NMBS/SNCB,S32,Roosendaal (NL) -- Essen,,100,,,
454,NMBS/SNCB,IC,Anvers-Central -- Louvain,,103,,,
455,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Anvers-Central,,103,,,
456,NMBS/SNCB,IC,Anvers-Central -- Aarschot,,103,,,
457,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Hasselt,,103,,,
458,NMBS/SNCB,IC,Anvers-Central -- Tongres,,103,,,
459,NMBS/SNCB,IC,Malines -- Louvain,,103,,,
46,NMBS/SNCB,BUS,La Panne -- Dixmude,,700,,,
460,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Louvain,,103,,,
461,NMBS/SNCB,L,Louvain -- Saint-Nicolas,,100,,,
462,NMBS/SNCB,L,Malines -- Saint-Nicolas,,100,,,
463,NMBS/SNCB,IC,Liège-Guillemins -- Bruges,,103,,,
464,NMBS/SNCB,IC,Liège-Guillemins -- Knokke,,103,,,
465,NMBS/SNCB,IC,Bruxelles-Midi -- Louvain,,103,,,
466,NMBS/SNCB,IC,Louvain -- Knokke,,103,,,
467,NMBS/SNCB,IC,Landen -- Knokke,,103,,,
468,NMBS/SNCB,L,Anvers-Central -- Aarschot,,100,,,
469,NMBS/SNCB,L,Anvers-Central -- Hasselt,,100,,,
47,NMBS/SNCB,BUS,Bruxelles-Midi -- Gand-Saint-Pierre,,700,,,
470,NMBS/SNCB,L,Anvers-Central -- Begijnendijk,,100,,,
471,NMBS/SNCB,S33,Anvers-Central -- Mol,,100,,,
472,NMBS/SNCB,IC,Gand-Saint-Pierre -- La Panne,,103,,,
473,NMBS/SNCB,IC,Anvers-Central -- La Panne,,103,,,
474,NMBS/SNCB,IC,Anvers-Berchem -- La Panne,,103,,,
475,NMBS/SNCB,S20,Ottignies -- Louvain,,100,,,
476,NMBS/SNCB,S20,Louvain -- Sint-Joris-Weert,,100,,,
477,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Central,,103,,,
478,NMBS/SNCB,IC,Nivelles -- Anvers-Central,,103,,,
479,NMBS/SNCB,IC,Anvers-Central -- Binche,,103,,,
48,NMBS/SNCB,BUS,Ternat -- Alost,,700,,,
480,NMBS/SNCB,IC,Anvers-Berchem -- Charleroi-Central,,103,,,
481,NMBS/SNCB,IC,Bruxelles-Nord -- Nivelles,,103,,,
482,NMBS/SNCB,IC,Bruxelles-Nord -- Anvers-Central,,103,,,
483,NMBS/SNCB,IC,Tournai -- Termonde,,103,,,
484,NMBS/SNCB,IC,Mouscron -- Termonde,,103,,,
485,NMBS/SNCB,IC,Termonde -- Courtrai,,103,,,
486,NMBS/SNCB,IC,Bruxelles-Midi -- Termonde,,103,,,
487,NMBS/SNCB,IC,Tournai -- Courtrai,,103,,,
488,NMBS/SNCB,IC,Ath -- Courtrai,,103,,,
489,NMBS/SNCB,IC,Ath -- Termonde,,103,,,
49,NMBS/SNCB,BUS,Bruges -- Lichtervelde,,700,,,
490,NMBS/SNCB,S9,Nivelles -- Landen,,100,,,
491,NMBS/SNCB,S9,Bruxelles-Luxembourg -- Landen,,100,,,
492,NMBS/SNCB,S9,Louvain -- Landen,,100,,,
493,NMBS/SNCB,S9,Nivelles -- Louvain,,100,,,
494,NMBS/SNCB,S9,Bruxelles-Luxembourg -- Louvain,,100,,,
495,NMBS/SNCB,S5,Malines -- Enghien,,100,,,
496,NMBS/SNCB,S5,Malines -- Grammont,,100,,,
497,NMBS/SNCB,S5,Hal -- Malines,,100,,,
498,NMBS/SNCB,S5,Malines -- Denderleeuw,,100,,,
499,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Malines,,100,,,
5,NMBS/SNCB,L,Maastricht (NL) -- Liège-Guillemins,,100,,,
50,NMBS/SNCB,BUS,Anvers-Berchem -- Puurs,,700,,,
500,NMBS/SNCB,S5,Schaerbeek -- Hal,,100,,,
501,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Enghien,,100,,,
502,NMBS/SNCB,IC,Schaerbeek -- Binche,,103,,,
503,NMBS/SNCB,IC,Turnhout -- Binche,,103,,,
504,NMBS/SNCB,IC,Schaerbeek -- La Louvière-Centre,,103,,,
505,NMBS/SNCB,IC,La Louvière-Sud -- Braine-le-Comte,,103,,,
506,NMBS/SNCB,IC,Binche -- Braine-le-Comte,,103,,,
507,NMBS/SNCB,IC,Hal -- Binche,,103,,,
508,NMBS/SNCB,IC,Turnhout -- La Louvière-Sud,,103,,,
509,NMBS/SNCB,IC,Schaerbeek -- La Louvière-Sud,,103,,,
51,NMBS/SNCB,BUS,Anvers-Central -- Noorderkempen (Brecht),,700,,,
510,NMBS/SNCB,IC,Lierre -- Binche,,103,,,
511,NMBS/SNCB,IC,Hal -- La Louvière-Sud,,103,,,
512,NMBS/SNCB,S7,Bruxelles-Luxembourg -- Malines,,100,,,
513,NMBS/SNCB,S7,Vilvorde -- Hal,,100,,,
514,NMBS/SNCB,S7,Vilvorde -- Grammont,,100,,,
515,NMBS/SNCB,IC,Bruxelles-Midi -- Genk,,103,,,
516,NMBS/SNCB,IC,Bruxelles-Nord -- Gand-Saint-Pierre,,103,,,
517,NMBS/SNCB,IC,Bruxelles-Nord -- La Panne,,103,,,
518,NMBS/SNCB,IC,Schaerbeek -- Gand-Saint-Pierre,,103,,,
519,NMBS/SNCB,IC,Schaerbeek -- Dixmude,,103,,,
52,NMBS/SNCB,BUS,Anvers-Central -- Mol,,700,,,
520,NMBS/SNCB,IC,Bruxelles-Nord -- Lichtervelde,,103,,,
521,NMBS/SNCB,IC,Hasselt -- Gand-Saint-Pierre,,103,,,
522,NMBS/SNCB,IC,Bruxelles-Midi -- Gand-Saint-Pierre,,103,,,
523,NMBS/SNCB,IC,Gand-Saint-Pierre -- Alost,,103,,,
524,NMBS/SNCB,IC,Bruxelles-Nord -- Dixmude,,103,,,
525,NMBS/SNCB,IC,Louvain -- La Panne,,103,,,
526,NMBS/SNCB,IC,Louvain -- Dixmude,,103,,,
527,NMBS/SNCB,IC,Louvain -- Lichtervelde,,103,,,
528,NMBS/SNCB,S2,Louvain -- Braine-le-Comte,,100,,,
529,NMBS/SNCB,S2,Bruxelles-Nord -- Louvain,,100,,,
53,NMBS/SNCB,BUS,Hasselt -- Tongres,,700,,,
530,NMBS/SNCB,S2,Hal -- Louvain,,100,,,
531,NMBS/SNCB,S2,Schaerbeek -- Louvain,,100,,,
532,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Mons,,103,,,
533,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Quévy,,103,,,
534,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Soignies,,103,,,
535,NMBS/SNCB,IC,Bruxelles-Midi -- Mons,,103,,,
536,NMBS/SNCB,S2,Bruxelles-Midi -- Louvain,,100,,,
537,NMBS/SNCB,S2,Schaerbeek -- Bruxelles-Midi,,100,,,
538,NMBS/SNCB,S2,Schaerbeek -- Braine-le-Comte,,100,,,
539,NMBS/SNCB,IC,Liers -- Namur,,103,,,
54,NMBS/SNCB,BUS,Hasselt -- Landen,,700,,,
540,NMBS/SNCB,IC,Liège-Guillemins -- Mons,,103,,,
541,NMBS/SNCB,IC,Herstal -- Mons,,103,,,
542,NMBS/SNCB,IC,Huy -- Namur,,103,,,
543,NMBS/SNCB,IC,Liers -- Mons,,103,,,
544,NMBS/SNCB,IC,Liers -- La Louvière-Sud,,103,,,
545,NMBS/SNCB,IC,Liers -- Mouscron,,103,,,
546,NMBS/SNCB,IC,Liège-Guillemins -- Mouscron,,103,,,
547,NMBS/SNCB,IC,Huy -- Mons,,103,,,
548,NMBS/SNCB,IC,Liers -- Blaton,,103,,,
549,NMBS/SNCB,IC,Charleroi-Central -- Mons,,103,,,
55,NMBS/SNCB,BUS,Hasselt -- Genk,,700,,,
550,NMBS/SNCB,IC,Namur -- Blaton,,103,,,
551,NMBS/SNCB,IC,Namur -- La Louvière-Sud,,103,,,
552,NMBS/SNCB,IC,Charleroi-Central -- La Louvière-Sud,,103,,,
553,NMBS/SNCB,IC,Mons -- Blaton,,103,,,
554,NMBS/SNCB,IC,Charleroi-Central -- Blaton,,103,,,
555,NMBS/SNCB,IC,Huy -- Charleroi-Central,,103,,,
556,NMBS/SNCB,IC,Herstal -- La Louvière-Sud,,103,,,
557,NMBS/SNCB,IC,Liège-Guillemins -- Charleroi-Central,,103,,,
558,NMBS/SNCB,IC,Liers -- Charleroi-Central,,103,,,
559,NMBS/SNCB,IC,Herstal -- Charleroi-Central,,103,,,
56,NMBS/SNCB,BUS,Malines -- Louvain,,700,,,
560,NMBS/SNCB,IC,Herstal -- Tamines,,103,,,
561,NMBS/SNCB,S10,Bruxelles-Midi -- Termonde,,100,,,
562,NMBS/SNCB,S64,Charleroi-Central -- Couvin,,100,,,
563,NMBS/SNCB,S64,Charleroi-Central -- Mariembourg,,100,,,
564,NMBS/SNCB,S64,Mariembourg -- Couvin,,100,,,
565,NMBS/SNCB,S8,Louvain-la-Neuve -- Bruxelles-Midi,,100,,,
566,NMBS/SNCB,S8,Louvain-la-Neuve -- Audenarde,,100,,,
567,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Bruxelles-Midi,,100,,,
568,NMBS/SNCB,S8,Louvain-la-Neuve -- Zottegem,,100,,,
569,NMBS/SNCB,S8,Namur -- Zottegem,,100,,,
57,NMBS/SNCB,BUS,Mol -- Neerpelt,,700,,,
570,NMBS/SNCB,S8,Bruxelles-Midi -- Namur,,100,,,
571,NMBS/SNCB,S8,Ottignies -- Louvain-la-Neuve,,100,,,
572,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Louvain,,100,,,
573,NMBS/SNCB,S19,Nivelles -- Landen,,100,,,
574,NMBS/SNCB,S19,Nivelles -- Louvain,,100,,,
575,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Landen,,100,,,
576,NMBS/SNCB,S19,Brussels Airport-Zaventem -- Charleroi-Central,,100,,,
577,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Charleroi-Central,,100,,,
578,NMBS/SNCB,S19,Nivelles -- Charleroi-Central,,100,,,
579,NMBS/SNCB,S19,Brussels Airport-Zaventem -- Louvain,,100,,,
58,NMBS/SNCB,BUS,Louvain -- Liège-Guillemins,,700,,,
580,NMBS/SNCB,IC,Louvain -- Courtrai,,103,,,
581,NMBS/SNCB,IC,Welkenraedt -- Courtrai,,103,,,
582,NMBS/SNCB,L,Mons -- Braine-le-Comte,,100,,,
583,NMBS/SNCB,IC,Louvain -- Ostende,,103,,,
584,NMBS/SNCB,IC,Louvain -- Termonde,,103,,,
585,NMBS/SNCB,IC,Louvain -- Gand-Saint-Pierre,,103,,,
586,NMBS/SNCB,L,Malines -- Louvain,,100,,,
587,NMBS/SNCB,IC,Gand-Saint-Pierre -- Termonde,,103,,,
588,NMBS/SNCB,S61,Jambes -- Charleroi-Central,,100,,,
589,NMBS/SNCB,S61,Charleroi-Central -- Tamines,,100,,,
59,NMBS/SNCB,BUS,Herentals -- Mol,,700,,,
590,NMBS/SNCB,S61,Charleroi-Central -- Jemeppe-sur-Sambre,,100,,,
591,NMBS/SNCB,IC,Anvers-Berchem -- Turnhout,,103,,,
592,NMBS/SNCB,IC,Lierre -- Turnhout,,103,,,
593,NMBS/SNCB,NJ,Berlin Ostbahnhof (DE) -- Bruxelles-Midi,,101,,,
594,NMBS/SNCB,NJ,BERLIN HBF (D) -- Bruxelles-Midi,,101,,,
595,NMBS/SNCB,S62,Luttre -- La Louvière-Sud,,100,,,
596,NMBS/SNCB,S62,Luttre -- Charleroi-Central,,100,,,
597,NMBS/SNCB,S62,Piéton -- Charleroi-Central,,100,,,
598,NMBS/SNCB,S62,Charleroi-Central -- La Louvière-Centre,,100,,,
599,NMBS/SNCB,S62,Charleroi-Central -- La Louvière-Sud,,100,,,
6,NMBS/SNCB,L,Grammont -- Denderleeuw,,100,,,
60,NMBS/SNCB,BUS,Anvers-Central -- Saint-Nicolas,,700,,,
600,NMBS/SNCB,S62,Charleroi-Central -- Manage,,100,,,
601,NMBS/SNCB,IC,Anvers-Central -- Hamont,,103,,,
602,NMBS/SNCB,IC,Mol -- Hamont,,103,,,
603,NMBS/SNCB,IC,Anvers-Central -- Mol,,103,,,
604,NMBS/SNCB,IC,Anvers-Central -- Neerpelt,,103,,,
605,NMBS/SNCB,IC,Anvers-Central -- Lierre,,103,,,
606,NMBS/SNCB,IC,Mol -- Neerpelt,,103,,,
607,NMBS/SNCB,L,Binche -- Braine-le-Comte,,100,,,
608,NMBS/SNCB,L,La Louvière-Sud -- Braine-le-Comte,,100,,,
609,NMBS/SNCB,L,Charleroi-Central -- La Louvière-Centre,,100,,,
61,NMBS/SNCB,BUS,Louvain -- Landen,,700,,,
610,NMBS/SNCB,L,Charleroi-Central -- La Louvière-Sud,,100,,,
611,NMBS/SNCB,L,Luttre -- Charleroi-Central,,100,,,
612,NMBS/SNCB,IC,Welkenraedt -- Ostende,,103,,,
613,NMBS/SNCB,L,Hasselt -- Mol,,100,,,
614,NMBS/SNCB,L,Quévy -- La Louvière-Sud,,100,,,
615,NMBS/SNCB,L,Charleroi-Central -- Quévy,,100,,,
616,NMBS/SNCB,L,Mons -- La Louvière-Sud,,100,,,
617,NMBS/SNCB,S61,Ottignies -- Jambes,,100,,,
618,NMBS/SNCB,S61,Ottignies -- Tamines,,100,,,
619,NMBS/SNCB,S61,Wavre -- Jambes,,100,,,
62,NMBS/SNCB,BUS,Mol -- Hamont,,700,,,
620,NMBS/SNCB,S61,Jambes -- Fleurus,,100,,,
621,NMBS/SNCB,S61,Wavre -- Namur,,100,,,
622,NMBS/SNCB,S61,Charleroi-Central -- Fleurus,,100,,,
623,NMBS/SNCB,S61,Namur -- Jambes,,100,,,
624,NMBS/SNCB,S61,Namur -- Charleroi-Central,,100,,,
625,NMBS/SNCB,S61,Ottignies -- Namur,,100,,,
626,NMBS/SNCB,S61,Namur -- Fleurus,,100,,,
627,NMBS/SNCB,S61,Ottignies -- Charleroi-Central,,100,,,
628,NMBS/SNCB,S61,Wavre -- Charleroi-Central,,100,,,
629,NMBS/SNCB,S61,Ottignies -- Wavre,,100,,,
63,NMBS/SNCB,BUS,Louvain -- Waremme,,700,,,
630,NMBS/SNCB,IC,Luxembourg (LU) -- Arlon,,103,,,
631,NMBS/SNCB,L,Mons -- Quiévrain,,100,,,
632,NMBS/SNCB,L,Mons -- Saint-Ghislain,,100,,,
633,NMBS/SNCB,L,Luxembourg (LU) -- Athus,,100,,,
634,NMBS/SNCB,L,Rodange (LU) -- Athus,,100,,,
635,NMBS/SNCB,L,Mons -- Tournai,,100,,,
636,NMBS/SNCB,L,Mouscron -- Grammont,,100,,,
637,NMBS/SNCB,L,Quévy -- Grammont,,100,,,
638,NMBS/SNCB,L,Mons -- Grammont,,100,,,
639,NMBS/SNCB,L,Jurbise -- Grammont,,100,,,
64,NMBS/SNCB,BUS,Louvain -- Ans,,700,,,
640,NMBS/SNCB,L,Tournai -- Grammont,,100,,,
641,NMBS/SNCB,L,Quévy -- Ath,,100,,,
642,NMBS/SNCB,L,Mons -- Mouscron,,100,,,
643,NMBS/SNCB,L,Mouscron -- Ath,,100,,,
644,NMBS/SNCB,L,Ath -- Grammont,,100,,,
645,NMBS/SNCB,L,Saint-Ghislain -- Tournai,,100,,,
646,NMBS/SNCB,L,Liège-Guillemins -- Huy,,100,,,
647,NMBS/SNCB,L,Flémalle-Haute -- Huy,,100,,,
648,NMBS/SNCB,L,Liège-Guillemins -- Namur,,100,,,
649,NMBS/SNCB,L,Flémalle-Haute -- Namur,,100,,,
65,NMBS/SNCB,BUS,Anvers-Central -- Puurs,,700,,,
650,NMBS/SNCB,OTC,Paris Nord (FR) -- Mons,,103,,,
651,NMBS/SNCB,OTC,Paris Nord (FR) -- Bruxelles-Midi,,103,,,
652,NMBS/SNCB,S41,Aachen Hbf (DE) -- Liège-Guillemins,,100,,,
653,NMBS/SNCB,S41,Aachen Hbf (DE) -- Welkenraedt,,100,,,
654,NMBS/SNCB,S41,Aachen Hbf (DE) -- Liège-Saint-Lambert,,100,,,
655,NMBS/SNCB,S41,Liège-Saint-Lambert -- Welkenraedt,,100,,,
656,NMBS/SNCB,S41,Liège-Guillemins -- Welkenraedt,,100,,,
657,NMBS/SNCB,S41,Liège-Guillemins -- Liège-Saint-Lambert,,100,,,
658,NMBS/SNCB,IC,Eupen -- Ostende,,103,,,
659,NMBS/SNCB,IC,Eupen -- Bruges,,103,,,
66,NMBS/SNCB,BUS,Herentals -- Hamont,,700,,,
660,NMBS/SNCB,S41,Aachen Hbf (DE) -- Verviers-Central,,100,,,
661,NMBS/SNCB,IC,Welkenraedt -- Bruges,,103,,,
662,NMBS/SNCB,S44,Landen -- Liège-Guillemins,,100,,,
663,NMBS/SNCB,S44,Landen -- Visé,,100,,,
664,NMBS/SNCB,S44,Liège-Guillemins -- Waremme,,100,,,
665,NMBS/SNCB,S44,Liège-Guillemins -- Visé,,100,,,
666,NMBS/SNCB,S42,Liège-Guillemins -- Flémalle-Haute,,100,,,
667,NMBS/SNCB,S42,Liers -- Flémalle-Haute,,100,,,
668,NMBS/SNCB,IC,Luxembourg (LU) -- Gouvy,,103,,,
669,NMBS/SNCB,IC,Luxembourg (LU) -- Liège-Guillemins,,103,,,
67,NMBS/SNCB,BUS,Begijnendijk -- Louvain,,700,,,
670,NMBS/SNCB,IC,Luxembourg (LU) -- Rivage,,103,,,
671,NMBS/SNCB,IC,Liège-Guillemins -- Trois-Ponts,,103,,,
672,NMBS/SNCB,IC,Troisvierges (LU) -- Liège-Guillemins,,103,,,
673,NMBS/SNCB,IC,Luxembourg (LU) -- Liers,,103,,,
674,NMBS/SNCB,IC,Liers -- Trois-Ponts,,103,,,
675,NMBS/SNCB,IC,Troisvierges (LU) -- Liers,,103,,,
676,NMBS/SNCB,IC,Liers -- Gouvy,,103,,,
677,NMBS/SNCB,IC,Rivage -- Gouvy,,103,,,
678,NMBS/SNCB,S41,Liège-Guillemins -- Verviers-Central,,100,,,
679,NMBS/SNCB,S41,Hasselt -- Liers,,100,,,
68,NMBS/SNCB,BUS,Lierre -- Mol,,700,,,
680,NMBS/SNCB,S41,Hasselt -- Verviers-Central,,100,,,
681,NMBS/SNCB,S41,Hasselt -- Liège-Guillemins,,100,,,
682,NMBS/SNCB,S41,Tongres -- Liège-Guillemins,,100,,,
683,NMBS/SNCB,S41,Hasselt -- Tongres,,100,,,
684,NMBS/SNCB,S41,Liers -- Verviers-Central,,100,,,
685,NMBS/SNCB,IC,Bruxelles-Midi -- Eupen,,103,,,
686,NMBS/SNCB,IC,Eupen -- Gand-Saint-Pierre,,103,,,
687,NMBS/SNCB,S42,Liège-Guillemins -- Liers,,100,,,
688,NMBS/SNCB,S42,Herstal -- Flémalle-Haute,,100,,,
689,NMBS/SNCB,L,Malines -- Termonde,,100,,,
69,NMBS/SNCB,BUS,Hasselt -- Louvain,,700,,,
690,NMBS/SNCB,L,Malines -- Bruges,,100,,,
691,NMBS/SNCB,L,Malines -- Londerzeel,,100,,,
692,NMBS/SNCB,L,Liers -- Marloie,,100,,,
693,NMBS/SNCB,L,Liège-Guillemins -- Marloie,,100,,,
694,NMBS/SNCB,L,Rivage -- Marloie,,100,,,
695,NMBS/SNCB,L,Liers -- Bomal,,100,,,
696,NMBS/SNCB,L,Liers -- Rochefort-Jemelle,,100,,,
697,NMBS/SNCB,L,Liège-Guillemins -- Rochefort-Jemelle,,100,,,
698,NMBS/SNCB,L,Malines -- Zeebrugge-Dorp,,100,,,
699,NMBS/SNCB,L,Malines -- Zeebrugge-Strand,,100,,,
7,NMBS/SNCB,L,Anvers-Central -- Puurs,,100,,,
70,NMBS/SNCB,BUS,Herentals -- Turnhout,,700,,,
700,NMBS/SNCB,L,Rivage -- Rochefort-Jemelle,,100,,,
701,NMBS/SNCB,L,Herstal -- Rochefort-Jemelle,,100,,,
702,NMBS/SNCB,L,Herstal -- Marloie,,100,,,
703,NMBS/SNCB,L,Zeebrugge-Strand -- Termonde,,100,,,
704,NMBS/SNCB,L,Zeebrugge-Dorp -- Termonde,,100,,,
705,NMBS/SNCB,IC,Louvain -- Charleroi-Central,,103,,,
706,NMBS/SNCB,IC,Louvain -- Fleurus,,103,,,
707,NMBS/SNCB,IC,Ottignies -- Louvain,,103,,,
708,NMBS/SNCB,IC,Ottignies -- Charleroi-Central,,103,,,
709,NMBS/SNCB,IC,Louvain -- Tilly,,103,,,
71,NMBS/SNCB,BUS,Hasselt -- Mol,,700,,,
710,NMBS/SNCB,IC,Wavre -- Charleroi-Central,,103,,,
711,NMBS/SNCB,L,Bruges -- Termonde,,100,,,
712,NMBS/SNCB,L,Bruges -- Aalter,,100,,,
713,NMBS/SNCB,IC,Ottignies -- Fleurus,,103,,,
714,NMBS/SNCB,IC,Ottignies -- Tilly,,103,,,
715,NMBS/SNCB,L,Namur -- Ciney,,100,,,
716,NMBS/SNCB,L,Namur -- Sart-Bernard,,100,,,
717,NMBS/SNCB,L,Luxembourg (LU) -- Arlon,,100,,,
718,NMBS/SNCB,L,Libramont -- Arlon,,100,,,
719,NMBS/SNCB,L,Bertrix -- Arlon,,100,,,
72,NMBS/SNCB,BUS,Lierre -- Turnhout,,700,,,
720,NMBS/SNCB,L,Libramont -- Athus,,100,,,
721,NMBS/SNCB,L,Namur -- Libramont,,100,,,
722,NMBS/SNCB,L,Gendron-Celles -- Libramont,,100,,,
723,NMBS/SNCB,L,Namur -- Beauraing,,100,,,
724,NMBS/SNCB,L,Namur -- Bertrix,,100,,,
725,NMBS/SNCB,L,Gendron-Celles -- Bertrix,,100,,,
726,NMBS/SNCB,L,Rochefort-Jemelle -- Libramont,,100,,,
727,NMBS/SNCB,L,Rochefort-Jemelle -- Ciney,,100,,,
728,NMBS/SNCB,L,Ottignies -- Namur,,100,,,
729,NMBS/SNCB,L,Gembloux -- Namur,,100,,,
73,NMBS/SNCB,BUS,Lierre -- Heist-op-den-Berg,,700,,,
730,NMBS/SNCB,L,Ottignies -- Gembloux,,100,,,
731,NMBS/SNCB,L,Ottignies -- Rhisnes,,100,,,
732,NMBS/SNCB,S8,Schaerbeek -- Louvain-la-Neuve,,100,,,
733,NMBS/SNCB,S20,Ottignies -- Wavre,,100,,,
734,NMBS/SNCB,S53,Gand-Saint-Pierre -- Lokeren,,100,,,
735,NMBS/SNCB,S8,Louvain-la-Neuve -- Denderleeuw,,100,,,
736,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Audenarde,,100,,,
737,NMBS/SNCB,S8,Ottignies -- Zottegem,,100,,,
738,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Zottegem,,100,,,
739,NMBS/SNCB,S8,Ottignies -- Bruxelles-Midi,,100,,,
74,NMBS/SNCB,BUS,Anvers-Berchem -- Boom,,700,,,
740,NMBS/SNCB,S8,Bruxelles-Midi -- Zottegem,,100,,,
741,NMBS/SNCB,S53,Renaix -- Lokeren,,100,,,
742,NMBS/SNCB,S53,Gand-Dampoort -- Lokeren,,100,,,
743,NMBS/SNCB,S8,Bruxelles-Nord -- Zottegem,,100,,,
744,NMBS/SNCB,S8,Bruxelles-Nord -- Bruxelles-Midi,,100,,,
745,NMBS/SNCB,S8,Ottignies -- Denderleeuw,,100,,,
746,NMBS/SNCB,S8,Schaerbeek -- Zottegem,,100,,,
747,NMBS/SNCB,S53,Audenarde -- Lokeren,,100,,,
748,NMBS/SNCB,S35,Anvers-Central -- Noorderkempen (Brecht),,100,,,
749,NMBS/SNCB,L,Spa-Géronstère -- Welkenraedt,,100,,,
75,NMBS/SNCB,BUS,Neerpelt -- Hamont,,700,,,
750,NMBS/SNCB,L,Verviers-Central -- Spa-Géronstère,,100,,,
751,NMBS/SNCB,BUS,Luxembourg (LU) -- Pétange (LU),,700,,,
752,NMBS/SNCB,P,Schaerbeek -- Ostende,,103,,,
753,NMBS/SNCB,P,Schaerbeek -- Poperinge,,103,,,
754,NMBS/SNCB,P,Schaerbeek -- Ypres,,103,,,
755,NMBS/SNCB,P,Schaerbeek -- Courtrai,,103,,,
756,NMBS/SNCB,P,Gand-Saint-Pierre -- Alost,,103,,,
757,NMBS/SNCB,P,Schaerbeek -- Gand-Saint-Pierre,,103,,,
758,NMBS/SNCB,P,Schaerbeek -- Saint-Nicolas,,103,,,
759,NMBS/SNCB,IC,Anvers-Central -- Poperinge,,103,,,
76,NMBS/SNCB,BUS,Diest -- Aarschot,,700,,,
760,NMBS/SNCB,IC,Saint-Nicolas -- Poperinge,,103,,,
761,NMBS/SNCB,IC,Anvers-Central -- Menin,,103,,,
762,NMBS/SNCB,IC,Anvers-Central -- Courtrai,,103,,,
763,NMBS/SNCB,IC,Saint-Nicolas -- Courtrai,,103,,,
764,NMBS/SNCB,P,Bruges -- Gand-Saint-Pierre,,103,,,
765,NMBS/SNCB,P,Bruges -- Blankenberge,,103,,,
766,NMBS/SNCB,P,Bruges -- Zeebrugge-Dorp,,103,,,
767,NMBS/SNCB,P,Bruges -- Knokke,,103,,,
768,NMBS/SNCB,S4,Bruxelles-Midi -- Alost,,100,,,
769,NMBS/SNCB,P,Courtrai -- Poperinge,,103,,,
77,NMBS/SNCB,BUS,Louvain -- Aarschot,,700,,,
770,NMBS/SNCB,S51,Gand-Saint-Pierre -- Eeklo,,100,,,
771,NMBS/SNCB,P,Louvain -- Saint-Nicolas,,103,,,
772,NMBS/SNCB,P,Malines -- Saint-Nicolas,,103,,,
773,NMBS/SNCB,P,Gand-Saint-Pierre -- Termonde,,103,,,
774,NMBS/SNCB,P,Malines -- Termonde,,103,,,
775,NMBS/SNCB,P,Louvain -- Termonde,,103,,,
776,NMBS/SNCB,BUS,Melsele -- Zwijndrecht,,700,,,
777,NMBS/SNCB,BUS,Saint-Nicolas -- Zwijndrecht,,700,,,
778,NMBS/SNCB,BUS,Zwijndrecht-Dorp -- Saint-Nicolas,,700,,,
779,NMBS/SNCB,P,Bruxelles-Midi -- Mol,,103,,,
78,NMBS/SNCB,BUS,Landen -- Ans,,700,,,
780,NMBS/SNCB,P,Bruxelles-Midi -- Neerpelt,,103,,,
781,NMBS/SNCB,IC,Anvers-Central -- Gand-Dampoort,,103,,,
782,NMBS/SNCB,P,Noorderkempen (Brecht) -- Anvers-Berchem,,103,,,
783,NMBS/SNCB,P,Brussels Airport-Zaventem -- Noorderkempen (Brecht),,103,,,
784,NMBS/SNCB,P,Anvers-Central -- Essen,,103,,,
785,NMBS/SNCB,S33,Anvers-Berchem -- Herentals,,100,,,
786,NMBS/SNCB,S33,Lierre -- Herentals,,100,,,
787,NMBS/SNCB,P,Lierre -- Herentals,,103,,,
788,NMBS/SNCB,P,Anvers-Central -- Aarschot,,103,,,
789,NMBS/SNCB,P,Anvers-Central -- Louvain,,103,,,
79,NMBS/SNCB,BUS,Roosendaal (NL) -- Anvers-Central,,700,,,
790,NMBS/SNCB,P,Anvers-Berchem -- Aarschot,,103,,,
791,NMBS/SNCB,P,Bruxelles-Midi -- Tongres,,103,,,
792,NMBS/SNCB,P,Hasselt -- Louvain,,103,,,
793,NMBS/SNCB,S44,Landen -- Ans,,100,,,
794,NMBS/SNCB,P,Malines -- Louvain,,103,,,
795,NMBS/SNCB,P,Bruxelles-Midi -- Liège-Guillemins,,103,,,
796,NMBS/SNCB,IC,Anvers-Berchem -- Courtrai,,103,,,
797,NMBS/SNCB,P,Liège-Guillemins -- Statte,,103,,,
798,NMBS/SNCB,P,Liège-Guillemins -- Gouvy,,103,,,
799,NMBS/SNCB,P,Huy -- Namur,,103,,,
8,NMBS/SNCB,L,Audenarde -- Renaix,,100,,,
80,NMBS/SNCB,BUS,Roosendaal (NL) -- Kapellen,,700,,,
800,NMBS/SNCB,P,Liège-Guillemins -- Bomal,,103,,,
801,NMBS/SNCB,P,Verviers-Central -- Spa-Géronstère,,103,,,
802,NMBS/SNCB,BUS,Ettelbruck (LU) -- Troisvierges (LU),,700,,,
803,NMBS/SNCB,P,Tournai -- Mouscron,,103,,,
804,NMBS/SNCB,P,Schaerbeek -- Mouscron,,103,,,
805,NMBS/SNCB,S51,Renaix -- Eeklo,,100,,,
806,NMBS/SNCB,P,Mons -- Tournai,,103,,,
807,NMBS/SNCB,P,Saint-Ghislain -- Tournai,,103,,,
808,NMBS/SNCB,S51,Audenarde -- Eeklo,,100,,,
809,NMBS/SNCB,S51,Gand-Saint-Pierre -- Renaix,,100,,,
81,NMBS/SNCB,BUS,Essen -- Kapellen,,700,,,
810,NMBS/SNCB,S6,Schaerbeek -- Grammont,,100,,,
811,NMBS/SNCB,P,Mons -- Ath,,103,,,
812,NMBS/SNCB,P,Jurbise -- Ath,,103,,,
813,NMBS/SNCB,P,Ath -- Grammont,,103,,,
814,NMBS/SNCB,S51,Audenarde -- Renaix,,100,,,
815,NMBS/SNCB,P,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
816,NMBS/SNCB,P,Namur -- Rochefort-Jemelle,,103,,,
817,NMBS/SNCB,P,Luxembourg (LU) -- Namur,,103,,,
818,NMBS/SNCB,P,Namur -- Arlon,,103,,,
819,NMBS/SNCB,S51,Gand-Saint-Pierre -- Audenarde,,100,,,
82,NMBS/SNCB,BUS,Hasselt -- Diest,,700,,,
820,NMBS/SNCB,P,Luxembourg (LU) -- Arlon,,103,,,
821,NMBS/SNCB,P,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
822,NMBS/SNCB,P,Ottignies -- Gembloux,,103,,,
823,NMBS/SNCB,P,Gembloux -- Namur,,103,,,
824,NMBS/SNCB,P,Ottignies -- Namur,,103,,,
825,NMBS/SNCB,S81,Schaerbeek -- Louvain-la-Neuve,,100,,,
826,NMBS/SNCB,S81,Schaerbeek -- Ottignies,,100,,,
827,NMBS/SNCB,P,Arlon -- Virton,,103,,,
828,NMBS/SNCB,P,Virton -- Athus,,103,,,
829,NMBS/SNCB,P,Bertrix -- Arlon,,103,,,
83,NMBS/SNCB,BUS,Breda (NL) -- Noorderkempen (Brecht),,700,,,
830,NMBS/SNCB,P,Bertrix -- Athus,,103,,,
831,NMBS/SNCB,P,Namur -- Ciney,,103,,,
832,NMBS/SNCB,P,Rochefort-Jemelle -- Libramont,,103,,,
833,NMBS/SNCB,P,Liège-Saint-Lambert -- Rochefort-Jemelle,,103,,,
834,NMBS/SNCB,P,Liège-Guillemins -- Rochefort-Jemelle,,103,,,
835,NMBS/SNCB,P,Liège-Guillemins -- Marloie,,103,,,
836,NMBS/SNCB,P,Ciney -- Libramont,,103,,,
837,NMBS/SNCB,P,Dinant -- Bertrix,,103,,,
838,NMBS/SNCB,P,Namur -- Bertrix,,103,,,
839,NMBS/SNCB,P,Libramont -- Arlon,,103,,,
84,NMBS/SNCB,BUS,Landen -- Waremme,,700,,,
840,NMBS/SNCB,P,Libramont -- Gedinne,,103,,,
841,NMBS/SNCB,P,Libramont -- Virton,,103,,,
842,NMBS/SNCB,P,Gembloux -- Tamines,,103,,,
843,NMBS/SNCB,P,Gembloux -- Jemeppe-sur-Sambre,,103,,,
844,NMBS/SNCB,P,Schaerbeek -- Jemeppe-sur-Sambre,,103,,,
845,NMBS/SNCB,P,Binche -- Braine-le-Comte,,103,,,
846,NMBS/SNCB,P,Charleroi-Central -- Couvin,,103,,,
847,NMBS/SNCB,P,Charleroi-Central -- Walcourt,,103,,,
848,NMBS/SNCB,P,Mons -- La Louvière-Sud,,103,,,
849,NMBS/SNCB,P,Manage -- Braine-le-Comte,,103,,,
85,NMBS/SNCB,BUS,Heist-op-den-Berg -- Aarschot,,700,,,
850,NMBS/SNCB,P,Luttre -- Charleroi-Central,,103,,,
851,NMBS/SNCB,P,Schaerbeek -- Quiévrain,,103,,,
852,NMBS/SNCB,P,Braine-le-Comte -- Quiévrain,,103,,,
853,NMBS/SNCB,P,Schaerbeek -- Mons,,103,,,
854,NMBS/SNCB,P,Braine-le-Comte -- Saint-Ghislain,,103,,,
855,NMBS/SNCB,P,Schaerbeek -- Saint-Ghislain,,103,,,
856,NMBS/SNCB,P,Schaerbeek -- Quévy,,103,,,
857,NMBS/SNCB,P,Mons -- Quiévrain,,103,,,
858,NMBS/SNCB,P,Saint-Ghislain -- Quiévrain,,103,,,
859,NMBS/SNCB,P,Mons -- Quévy,,103,,,
86,NMBS/SNCB,BUS,Hal -- Ath,,700,,,
860,NMBS/SNCB,P,Mons -- Saint-Ghislain,,103,,,
861,NMBS/SNCB,BUS,Aachen Hbf (DE) -- Heerlen,,700,,,
862,NMBS/SNCB,BUS,Herzogenrath -- Heerlen,,700,,,
863,NMBS/SNCB,P,Ostende -- Courtrai,,103,,,
864,NMBS/SNCB,P,Knokke -- Courtrai,,103,,,
865,NMBS/SNCB,P,Bruges -- Courtrai,,103,,,
866,NMBS/SNCB,P,Grammont -- Denderleeuw,,103,,,
867,NMBS/SNCB,P,Zottegem -- Courtrai,,103,,,
868,NMBS/SNCB,P,Gand-Saint-Pierre -- Grammont,,103,,,
869,NMBS/SNCB,P,Alost -- Burst,,103,,,
87,NMBS/SNCB,BUS,Hal -- Mons,,700,,,
870,NMBS/SNCB,P,Courtrai -- Roulers,,103,,,
871,NMBS/SNCB,P,Gand-Saint-Pierre -- Courtrai,,103,,,
872,NMBS/SNCB,P,Gand-Saint-Pierre -- La Panne,,103,,,
873,NMBS/SNCB,P,Louvain -- La Panne,,103,,,
874,NMBS/SNCB,P,Louvain -- Lichtervelde,,103,,,
875,NMBS/SNCB,P,Louvain -- Dixmude,,103,,,
876,NMBS/SNCB,P,Mol -- Hamont,,103,,,
877,NMBS/SNCB,P,Hamont -- Sint-Joris-Weert,,103,,,
878,NMBS/SNCB,P,Herentals -- Sint-Joris-Weert,,103,,,
879,NMBS/SNCB,P,Mol -- Sint-Joris-Weert,,103,,,
88,NMBS/SNCB,BUS,Bruxelles-Midi -- Nivelles,,700,,,
880,NMBS/SNCB,P,Essen -- Louvain,,103,,,
881,NMBS/SNCB,P,Tongres -- Gand-Saint-Pierre,,103,,,
882,NMBS/SNCB,P,Hasselt -- Gand-Saint-Pierre,,103,,,
883,NMBS/SNCB,P,Tongres -- Louvain,,103,,,
884,NMBS/SNCB,P,Liège-Guillemins -- Namur,,103,,,
885,NMBS/SNCB,P,Louvain-la-Neuve -- Mouscron,,103,,,
886,NMBS/SNCB,P,Ottignies -- Mouscron,,103,,,
887,NMBS/SNCB,L,Gand-Saint-Pierre -- Courtrai,,100,,,
888,NMBS/SNCB,P,Saint-Ghislain -- Ath,,103,,,
889,NMBS/SNCB,P,Tournai -- Ath,,103,,,
89,NMBS/SNCB,BUS,Hal -- Braine-le-Comte,,700,,,
890,NMBS/SNCB,P,Mons -- Grammont,,103,,,
891,NMBS/SNCB,P,Bruxelles-Midi -- Namur,,103,,,
892,NMBS/SNCB,P,Herstal -- Arlon,,103,,,
893,NMBS/SNCB,P,Rochefort-Jemelle -- Arlon,,103,,,
894,NMBS/SNCB,P,Bruxelles-Midi -- Ciney,,103,,,
895,NMBS/SNCB,P,Marloie -- Libramont,,103,,,
896,NMBS/SNCB,P,Libramont -- Athus,,103,,,
897,NMBS/SNCB,P,Louvain-la-Neuve -- Binche,,103,,,
898,NMBS/SNCB,P,Ottignies -- Binche,,103,,,
899,NMBS/SNCB,P,Schaerbeek -- Châtelet,,103,,,
9,NMBS/SNCB,L,Gand-Saint-Pierre -- Eeklo,,100,,,
90,NMBS/SNCB,BUS,Hal -- Enghien,,700,,,
900,NMBS/SNCB,P,Mons -- Manage,,103,,,
901,NMBS/SNCB,S62,Luttre -- Manage,,100,,,
902,NMBS/SNCB,P,Quévy -- Braine-le-Comte,,103,,,
903,NMBS/SNCB,P,Sint-Joris-Weert -- Poperinge,,103,,,
904,NMBS/SNCB,P,Sint-Joris-Weert -- Menin,,103,,,
905,NMBS/SNCB,P,Sint-Joris-Weert -- Courtrai,,103,,,
906,NMBS/SNCB,P,Alost -- Grammont,,103,,,
907,NMBS/SNCB,P,Gand-Saint-Pierre -- Lichtervelde,,103,,,
908,NMBS/SNCB,IC,Charleroi-Central -- Tamines,,103,,,
909,NMBS/SNCB,IC,Namur -- Courtrai,,103,,,
91,NMBS/SNCB,BUS,Ostende -- Gand-Saint-Pierre,,700,,,
910,NMBS/SNCB,IC,Namur -- Tournai,,103,,,
911,NMBS/SNCB,IC,Tamines -- Tournai,,103,,,
912,NMBS/SNCB,IC,Charleroi-Central -- Tournai,,103,,,
913,NMBS/SNCB,EC,Rotterdam CS (NL) -- Bruxelles-Midi,,103,,,
914,NMBS/SNCB,EC,Breda (NL) -- Bruxelles-Midi,,103,,,
915,NMBS/SNCB,EC,Roosendaal (NL) -- Bruxelles-Midi,,103,,,
916,NMBS/SNCB,EC,Rotterdam CS (NL) -- Bruxelles-Nord,,103,,,
917,NMBS/SNCB,IC,Tamines -- La Louvière-Sud,,103,,,
918,NMBS/SNCB,IC,Tamines -- Saint-Ghislain,,103,,,
919,NMBS/SNCB,IC,Tamines -- Mons,,103,,,
92,NMBS/SNCB,BUS,Bruxelles-Midi -- Enghien,,700,,,
920,NMBS/SNCB,IC,Namur -- Saint-Ghislain,,103,,,
921,NMBS/SNCB,ECD,Amsterdam Sud -- Bruxelles-Midi,,103,,,
922,NMBS/SNCB,ECD,Lelystad Centre -- Anvers-Central,,103,,,
923,NMBS/SNCB,ECD,Amsterdam Sud -- Anvers-Central,,103,,,
924,NMBS/SNCB,ECD,Rotterdam CS (NL) -- Bruxelles-Midi,,103,,,
925,NMBS/SNCB,ECD,Breda (NL) -- Bruxelles-Midi,,103,,,
926,NMBS/SNCB,ECD,Lelystad Centre -- Bruxelles-Midi,,103,,,
927,NMBS/SNCB,L,Marloie -- Libramont,,100,,,
928,NMBS/SNCB,ECD,Amsterdam Cs (NL) -- Bruxelles-Midi,,103,,,
929,NMBS/SNCB,IC,Mouscron -- Courtrai,,103,,,
93,NMBS/SNCB,BUS,Bruxelles-Midi -- Braine-le-Comte,,700,,,
94,NMBS/SNCB,BUS,Enghien -- Grammont,,700,,,
95,NMBS/SNCB,BUS,Tongres -- Liers,,700,,,
96,NMBS/SNCB,BUS,Liège-Guillemins -- Waremme,,700,,,
97,NMBS/SNCB,BUS,Liège-Guillemins -- Flémalle-Haute,,700,,,
98,NMBS/SNCB,BUS,Gouvy -- Trois-Ponts,,700,,,
99,NMBS/SNCB,BUS,Namur -- Ciney,,700,,,
